<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <!-- navigation menu --> 
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <p></p>

    <!-- main -->
    <main>
        <!-- section -->
        <section>
             <!-- heaader -->
              <header>
                 <h2>About Website</h2>
              </header>

              <div>
                <h3>About website</h3>
              </div>
         </section>
         <p></p>
         <div>
            lorem ipsum sample text
         </div>
         <P></P>
         <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto natus ad quibusdam. Ducimus illo aliquam atque id veritatis corrupti, dolores facere molestias veniam cumque totam error! Placeat similique eveniet ab.
         </div>
         <P></P>
         <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quis?
         </div>
        <!-- footer -->
        <footer>

        </footer>
    </main>


</body>
</html>